name: tapjoy游戏去广告
desc: tapjoy游戏去广告

http:
  mitm:
    - "*.tapjoy.com"
    - "*.applovin.com"
    - "*.applvn.com"
    - "*.supersonicads.com"
    - "*.rayjump.com"
    
    
  rewrite:
    - ^https?:\/\/tapjoy\.com\/ - reject
    - ^https?:\/\/adtapjoy\.com\/ - reject
    - ^https?:\/\/applovin\.com\/ - reject
    - ^https?:\/\/applvn\.com\/ - reject
    - ^https?:\/\/supersonicads\.com\/ - reject
    - ^https?://prod-ms\.applovin\.com\/ - reject
    - ^https?://play\.rayjump\.com\/ - reject
    - ^https?://adx-tk\.rayjump\.com\/ - reject
    - ^https?://sg01-cdn-tk\.rayjump\.com\/ - reject
    - ^https?:\/\/rayjump\.com\/ - reject
    - ^https?:\/\/adsmoloco\.com\/ - reject
    - ^https?:\/\/adsmoloco\.com\/ - reject
    - *.applvn.com - reject
    
    
